.my-work {
  height: 100vh;
  background: linear-gradient(to top left, rgba(104,109,114,0.06) 40%, transparent 0%); // rgba(104,109,114,0.06)
  // height: 30%;

  &--card-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 70px;
  }

  &--card {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: all 300ms ease 0ms;
  }

  &--card:hover {
    // transform: translateY(-10px);
    transform: scale(1.05) translateY(-3px);
    // box-shadow: 1px 15px 35px -10px rgba(0,0,0,0.4);
    box-shadow: 0 34px 48px rgba(0,0,0,0.25), 0 30px 30px rgba(0,0,0,0.22);;
  }

  &--img-container {
    width: 200px;
    height: 120px;
    // overflow: hidden;
    // margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

  &--card-img {
    // width: 100%;
    // height: auto;
    width: auto;
    height: 100%;

  }

  &--card-title {
    padding: 15px;
    color: #1e2528;
  }

  &--card-description {
    color: rgba(104,109,114,0.50);
  }

}
